# HotelListing-backend

./: HotelListingAPI.sln  README.md
HotelListing.Data/: Hotel.cs  HotelDataContext.cs  HotelListing.Data.csproj
HotelListingAPI/: HotelListingAPI.csproj  Program.cs  appsettings.json
HotelListingAPI/Configurations/: MapperConfig.cs
HotelListingAPI/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListingAPI/Controllers/: AuthController.cs  CountriesController.cs  HotelsController.cs
HotelListingAPI/Data/: ApiDbContext.cs  ApiUser.cs  Country.cs  Hotel.cs
HotelListingAPI/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfigurations.cs
HotelListingAPI/Migrations/: 20230906025307_initial_migrations.Designer.cs  20230906025307_initial_migrations.cs  20230906031437_made_changesv1.Designer.cs  20230906031437_made_changesv1.cs  20230906032255_seeded_changes.Designer.cs  20230906032255_seeded_changes.cs  20230908014657_made_changesv2.Designer.cs  20230908014657_made_changesv2.cs  20230908093304_made_changesv3.Designer.cs  20230908093304_made_changesv3.cs  20230908100956_made_changesv4.Designer.cs  20230908100956_made_changesv4.cs  ApiDbContextModelSnapshot.cs
HotelListingAPI/Models/: Country.cs  Hotel.cs
HotelListingAPI/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingAPI/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListingAPI/Models/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Respoitory/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListingAPI/logs/: log-20230906.txt  log-20230908.txt  log-20230909.txt
